ALEMBIC_CONFIG=src/argilla_server/alembic.ini
ARGILLA_DATABASE_URL=sqlite+aiosqlite:///${HOME}/.argilla/argilla.db?check_same_thread=False
# For mac users only https://github.com/rq/rq/issues/1418
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
